global:
  scrape_interval: 10s
  scrape_timeout: 5s

scrape_configs:
  - job_name: metrics-service
    metrics_path: /metrics
    static_configs:
      - targets: [ 'backend:3000' ]
  
  - job_name: container-advisor
    static_configs:
      - targets: [ 'container-advisor:8098' ]